{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddypair</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/entry.css' %}">
    <style>
        
        .wrapper {
            max-width: 70%;
            
            text-align: center;
            max-height: 100vh;
            margin: 0 auto;
            height: 200px;
        }
        button{
            border: none;
            outline: none;
            background-color: transparent;
            padding: 15px;
            border-radius: 30px;
        }
        button:hover{
            
            box-shadow: 0px 0px 20px 10px rgba(245, 136, 136, 0.5);
            transform: scale(1.1, 1.1);
        }
        h6{
            font-size: 18px;
            font-weight: 500;
        }
        .container-fluid{
            background-position: center; 
            background-repeat: no-repeat; 
        }
        @media (max-width: 768px) {
            .container-fluid {
                background-size: cover; 
                background-position: center; 
            }
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="entry-popup" id="entry-popup">
            <div class="entrypopup-content">
                <div class="wrapper">
                  <p class="head" style="font-size: 25px;font-weight: 700;padding: 10px;">Interested in</p>
                  <button type="button"><h6 class="men">MEN</h6></button>
                  <button type="button"><h6 class="women">WOMEN</h6></button>
                  <button type="button"><h6 class="both">BOTH</h6></button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>