{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY STORY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="stylesheet" href="{% static 'story/css/style.css' %}">
    <style>
        .row{
            display: flex;
        }
        .container-fluid{
            background-image: url("{% static 'story/img/entrybg.png' %}");
            padding-right: 0;
            padding-left: 0;
        }
        .sound-bar{
            display: none;
        }
        .sound-bar input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #00FF00; /* Green */
    
        }
        .hashtag {
            width: 90%;
        }
        
        .hashtag button{
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 50%;
            padding: 12px;
            background-color: rgba(225, 225, 225, 0.4);
            color: rgb(94, 40, 79);
        }
       
        .row>* {
            width: 700px;
        }
        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }
        @media screen and (max-width:730px){
        .row>* {
                width: 640px;
            }
        }
        @media screen and (max-width:700px){
        
        .row{
            width: 600px;
        }    
        }
        @media screen and (max-width:686px){
        .row>* {
                width: 500px;
            }
        .row{
            width: 500px;
        }    
        }
        @media screen and (max-width:533px){
        .row>* {
                width: 400px;
            }
        .row{
            width: 400px;
        } 
        .btn-new{
            width: 300px;
        }   
        }
        
       
    </style>
   
</head>
<body>
    <div class="container-fluid">
        <div class="background-container">
            <div class="row">
                <!-- <img src="{{story.profile_pic.url}}" alt="" style="width: 700px;height: 100vh;position: absolute;"> -->
                 <video loop autoplay id="myVideo"  width="700" height="100%" style="position: absolute;">
                    <source src="{{story.short_reel.url}}" type="video/mp4">
                 </video>
                 
                <div class="profile-info">
                    <a href="{% url 'userhome:home1' %}"><i class="fa-solid fa-arrow-left"></i></a>
                    <img src="{{story.profile_pic.url}}" alt="Profile Picture">
                    <div class="status"></div>
                    <div class="profile-name">{{story.username}}
                        <h6 style="color:green">online</h6>
                    </div>
                    
                </div>
                <div class="info-container">
                    <div class="sound-bar">
                        <input type="range" min="0" max="100" value="50">
                        <span style="height: 10px;"></span>
                        
                        <i class="fa-solid fa-volume-high" style="color:white;font-size: 23px;"></i>
                    </div>
                    
                    <div class="hashtag"><h1># Story Time</h1>
                        
                            <button type="button" onclick="playPause()">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-pause"></i>
                            </button>
                        
                    </div>
                    
                    <div class="buttons">
                        <button class="btn btn-new" style="color:white">NEW <i class="fa-regular fa-message" style="color:white"></i></button>
                        <button class="btn btn-cancel btn-circle"><i class="fa-solid fa-xmark" style="color:white"></i></button>
                        
                    </div>
                </div>
            </div>
        </div>    
        
       
    </div>
    


    
    <script src="https://kit.fontawesome.com/648d5aac71.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function playPause() {
            var video = document.getElementById("myVideo");
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>
   
</body>
</html>