{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobDetails</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'jobSection/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" 
        rel="stylesheet">
    <style>
        label{
            background-color: #fff;
            display: inline-block;
        }
        .small{
            height: 180px;
            padding-top: 20px;
        }
        /* #job_status{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        } */
        .form-check label{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
            #controls{
        margin: -130px 0 0 0;
        width: 100%;
        height: 50px;
        z-index: 0;
        position: relative;
       }
       .rel{
        margin-top: 30px;
       }    
       
       .modal-content{
        height: 430px;

       }
       #slides .inner{
        height: 340px;
       }
       #slides .slide_1 {
        background-color: #fff;
        padding: 0px; 
       }
       .modal-input {
            height: 300px;
            padding: 20px;
            padding-top: 50px;
        }
        .interest{
            height: 330px;
        }
        #bullets {
            margin: -300px 0 0;
        }
        /*placeholder - value part */
        .mb-3 input{
            /* z-index: 1111; */
            position: relative;
            background-color: transparent;
        }
        .form-label{
            top: -20px ;
            left: -120px;
            background-color: #fff;
            
        }
        .mb-3 input:focus,
        .mb-3 input:valid{
            color:#520665;
            border: 2px solid #520665;
        }
        .mb-3 input:focus + .form-label,
        .mb-3 input:valid + .form-label{
            /* color:#c678da; */
            color:black;
            top:-52px;
            left: -120px;
            z-index: 11111;
            background-color: #fff;
            padding-left: 5px;
            padding-right: 5px;
            

        }

        .form-control:focus + .form-label{
            top:0;
            left: 0;
            background-color: transparent;
            color: #520665;
            font-size: 0.9rem;
            font-weight: 400;
            visibility: visible;
        }
        
        /*placeholder - value part */
        .form-control{
            border:1px solid black;
        }
        .form-select{
            border:2px solid black;
        }
        #slide1:checked ~ #controls label:nth-child(2),
        #slide2:checked ~ #controls label:nth-child(3),
        #slide3:checked ~ #controls label:nth-child(4){
            
            /* background: url(/static/jobSection/img/ri-arrow1.png) no-repeat; */
            float:right;
            margin: -89px -38px 0 0;
            display: block;
            background: url(/static/jobSection/img/ri-arrow.png) no-repeat;
            background-size: 30px;
            
        }
        .btn-primary{
            --bs-btn-active-bg: black;
        }
    </style>    
   
    

</head>
<body>
    <div class="container-fluid">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2" style="width: 400px;"><span style="color:white">Next</span></button>
        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!--slidin modal-->            
                        <div id="slider">
                            <input type="radio" name="slider" id="slide1" checked>
                            <input type="radio" name="slider" id="slide2">
                            <input type="radio" name="slider" id="slide3">
                            <input type="radio" name="slider" id="slide4">
                            
                            <div id="slides">
                                <div id="overflow">
                                    <div class="inner">

 
                                        <div class="slide slide_1" id="slide-1">
                                            <div class="slide-content">
                                                <div class="head">
                                                    <h2 style="font-weight: 700;">Job Details</h2>
                                                </div>
                                                <div class="modal-input">
                                                    <!-- id="jobtitle"-->
                                                    <form method="POST" id="jobtitle">
                                                        {% csrf_token %}
                                                        <div class="mb-3">
                                                            
                                                             {{ job_form.jobtitle }}
                                                            <label for="companyname" class="form-label near" style="background-color: #fff;">Title</label>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="companyname" class="form-label expert">Expertise level</label>
                                                            
                                                            {{ job_form.expertise_level }}
                                                        </div>
                                                        

                                                        <div class="d-grid gap-2 col-12 mx-auto" style="padding-top: 15px;">
                                                            <button class="btn btn-primary" name="job_form_submit" type="submit" id="btn-3">Next</button>
                                                            
                                                        </div>

                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                        
                                        <div class="slide slide_2" id="slide-2">
                                            <div class="slide-content">
                                                <div class="head">
                                                    <h2 style="font-weight: 700;">What is your Relationship Goals!</h2>
                                                </div>
                                                <div class="modal-input">
                                                    <form method="POST" id="relationship">
                                                        {% csrf_token %}
                                                        {% for f in relationship_form.relationship_goals %}
                                                        <div class="mb-3 form-check">
                                                            {{ f}}
                                                            
                                                        </div><br>
                                                        {% endfor %}
                                                       
                                                        
                                                        <div class="d-grid gap-2 col-12 mx-auto" style="padding-top: 15px;">
                                                            <button class="btn btn-primary rel" name="relationship_form_submit" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">Next</button>
                                                            
                                                        </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div id="controls">
                                <label for="slide1"></label>
                                <label for="slide2"></label>
                                
                                
                            </div>
                            <div id="bullets">
                                <label for="slide1"></label>
                                <label for="slide2"></label>
                                
                                
                            </div>

                        </div>
                        <!--slidin modal--> 
                        
                       
                       
                        
                    </div>
                  
                    
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content interest">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="head">
                        <h3 style="font-weight: 800;">Interested</h3>
                      </div>
                      <div class="modal-input small">
                        <form>
                            <div class="d-grid gap-2 col-12 mx-auto" style="padding-top: 0px;">
                                
                                <button type="button" class="btn btn-primary" data-bs-toggle="" data-bs-target="">Dating</button>
                            </div><br>
                            <div class="d-grid gap-2 col-12 mx-auto" style="padding-top: 0px;">
                                
                                <button type="button" class="btn btn-primary" data-bs-toggle="" data-bs-target="">Matrimony</button>
                            </div>
                          </form>
                      </div>
                    </div>
                    
                   
                    
                </div>
            </div>
        </div>
    </div>


    <script src="{% static 'jQuery/jquery-3.7.1.min.js' %}"></script>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="https://kit.fontawesome.com/648d5aac71.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
        $('#btn-3').click(function(){
            $('#slide-1').hide();
            $('#slide-2').show();
        });

        });
    </script>
    <script>
        document.getElementById('relationship').onsubmit = function(e) {
        e.preventDefault(); // Prevent default form submission to stay on the page
        var form = this;

        fetch("", { 
            method: "POST",
            body: new FormData(form),
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });
        };
        document.getElementById('jobtitle').onsubmit = function(e) {
        e.preventDefault(); // Prevent default form submission to stay on the page
        var form = this;

        fetch("", { 
            method: "POST",
            body: new FormData(form),
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });
        };
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('.form-check-input');
            
            
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    checkboxes.forEach(box => {
                        if (box !== this) {
                            box.checked = false;
                        }
                    });
                });
            });
        });
    </script>
    
    
</body>
</html>